<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trending_movies_nav"
    app:startDestination="@id/trendingMoviesHomeFragment">

    <fragment
        android:id="@+id/trendingMoviesHomeFragment"
        android:name="com.sakine.yassirtrendingmovies.ui.fragments.TrendingMoviesHomeFragment"
        android:label="TrendingMoviesHomeFragment"
        tools:layout="@layout/fragment_trending_movies_home">
        <action
            android:id="@+id/action_trendingMoviesHomeFragment_to_trendingMoviesDetailFragment"
            app:destination="@id/trendingMoviesDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/trendingMoviesDetailFragment"
        android:name="com.sakine.yassirtrendingmovies.ui.fragments.TrendingMoviesDetailFragment"
        android:label="TrendingMoviesDetailFragment"
        tools:layout="@layout/fragment_trending_movies_detail">
        <argument
            android:name="movieDetail"
            app:argType="com.sakine.yassirtrendingmovies.models.Result" />
    </fragment>
</navigation>